src/slices/Transformation/model.json (before)
{
  "id": "transformation",
  "type": "SharedSlice",
  "name": "Transformation",
  "description": "Transformation",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "etape": {
          "type": "StructuredText",
          "config": {
            "label": "Étape",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading2"
          }
        },
        "description": {
          "type": "Text",
          "config": {
            "label": "Description",
            "placeholder": ""
          }
        },
        "button_transformation": {
          "type": "Group",
          "config": {
            "label": "Button",
            "repeat": true,
            "fields": {
              "lien_vers_la_page": {
                "type": "Link",
                "config": {
                  "label": "Lien vers la page",
                  "placeholder": "",
                  "select": null
                }
              },
              "placeholder_button": {
                "type": "Text",
                "config": {
                  "label": "Placeholder button",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Transformation/model.json (after)
{
  "id": "transformation",
  "type": "SharedSlice",
  "name": "Transformation",
  "description": "Transformation",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "etape": {
          "type": "StructuredText",
          "config": {
            "label": "Étape",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading2"
          }
        },
        "description": {
          "type": "Text",
          "config": {
            "label": "Description",
            "placeholder": ""
          }
        },
        "video_explicative": {
          "type": "Embed",
          "config": {
            "label": "Vidéo explicative",
            "placeholder": ""
          }
        },
        "button_transformation": {
          "type": "Group",
          "config": {
            "label": "Button",
            "repeat": true,
            "fields": {
              "lien_vers_la_page": {
                "type": "Link",
                "config": {
                  "label": "Lien vers la page",
                  "placeholder": "",
                  "select": null
                }
              },
              "placeholder_button": {
                "type": "Text",
                "config": {
                  "label": "Placeholder button",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Transformation/model.json (diff)
@@ -28,6 +28,13 @@
             "placeholder": ""
           }
         },
+        "video_explicative": {
+          "type": "Embed",
+          "config": {
+            "label": "Vidéo explicative",
+            "placeholder": ""
+          }
+        },
         "button_transformation": {
           "type": "Group",
           "config": {
