src/slices/EveilIndividuel/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"titre": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Steep"
						}
					}
				]
			},
			"sous_titre": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Border"
						}
					}
				]
			},
			"image_et_description": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"image_slider",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
										"width": 5616,
										"height": 3744
									},
									"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
									"width": 5616,
									"height": 3744,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							],
							[
								"description",
								{
									"__TYPE__": "FieldContent",
									"value": "serve",
									"type": "Text"
								}
							]
						]
					}
				]
			},
			"button_catalogue": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"lien_vers_la_page_catalogue",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://slicemachine.dev"
									}
								}
							],
							[
								"placeholder_button",
								{
									"__TYPE__": "FieldContent",
									"value": "sea",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/slices/EveilIndividuel/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"titre": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Steep"
						}
					}
				]
			},
			"sous_titre": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Border"
						}
					}
				]
			},
			"image_et_description": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"image_slider",
								{
									"origin": {
										"id": "main",
										"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
										"width": 5616,
										"height": 3744
									},
									"url": "https://images.unsplash.com/photo-1515378791036-0648a3ef77b2",
									"width": 5616,
									"height": 3744,
									"edit": {
										"zoom": 1,
										"crop": {
											"x": 0,
											"y": 0
										},
										"background": "transparent"
									},
									"credits": null,
									"alt": null,
									"__TYPE__": "ImageContent",
									"thumbnails": {}
								}
							]
						]
					}
				]
			},
			"button_catalogue": {
				"__TYPE__": "GroupContentType",
				"value": [
					{
						"__TYPE__": "GroupItemContent",
						"value": [
							[
								"lien_vers_la_page_catalogue",
								{
									"__TYPE__": "LinkContent",
									"value": {
										"__TYPE__": "ExternalLink",
										"url": "https://slicemachine.dev"
									}
								}
							],
							[
								"placeholder_button",
								{
									"__TYPE__": "FieldContent",
									"value": "sea",
									"type": "Text"
								}
							]
						]
					}
				]
			}
		},
		"items": []
	}
]

src/slices/EveilIndividuel/mocks.json (diff)
@@ -56,14 +56,6 @@
 									"__TYPE__": "ImageContent",
 									"thumbnails": {}
 								}
-							],
-							[
-								"description",
-								{
-									"__TYPE__": "FieldContent",
-									"value": "serve",
-									"type": "Text"
-								}
 							]
 						]
 					}
