src/slices/Developpement/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"etape": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Moving"
						}
					}
				]
			},
			"valeur": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Branch"
						}
					}
				]
			},
			"titre_de_conte": {
				"__TYPE__": "FieldContent",
				"value": "faster",
				"type": "Text"
			},
			"image_conte": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
					"width": 4480,
					"height": 4480
				},
				"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
				"width": 4480,
				"height": 4480,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Simplest"
						}
					}
				]
			},
			"icon_audio_play": {
				"__TYPE__": "FieldContent",
				"value": "icon_play_circle",
				"type": "Select"
			},
			"icon_audio_pause": {
				"__TYPE__": "FieldContent",
				"value": "icon_pause_circle",
				"type": "Select"
			},
			"audio_coaching": {
				"__TYPE__": "LinkContent",
				"value": {
					"id": "mock_Media_link",
					"kind": "image/jpeg",
					"name": "mock_name",
					"url": "https://source.unsplash.com/daily",
					"size": "0",
					"__TYPE__": "FileLink"
				}
			},
			"video_du_leader": {
				"embed_url": "https://twitter.com/prismicio/status/1354835716430319617",
				"author_name": "Prismic",
				"author_url": "https://twitter.com/prismicio",
				"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">Does anyone want to create a wildly popular website for discussing &#39;Wall Street Bets&#39; using Prismic?<br><br>It may or may not have to look a lot like <a href=\"https://twitter.com/hashtag/reddit?src=hash&amp;ref_src=twsrc%5Etfw\">#reddit</a> and we won&#39;t make it private.<br><br>Just asking for some friends...</p>&mdash; Prismic (@prismicio) <a href=\"https://twitter.com/prismicio/status/1354835716430319617?ref_src=twsrc%5Etfw\">January 28, 2021</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
				"type": "rich",
				"cache_age": "3153600000",
				"provider_name": "Twitter",
				"provider_url": "http://www.twitter.com/",
				"version": "1.0",
				"all": {
					"embed_url": "https://twitter.com/prismicio/status/1354835716430319617",
					"author_name": "Prismic",
					"author_url": "https://twitter.com/prismicio",
					"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">Does anyone want to create a wildly popular website for discussing &#39;Wall Street Bets&#39; using Prismic?<br><br>It may or may not have to look a lot like <a href=\"https://twitter.com/hashtag/reddit?src=hash&amp;ref_src=twsrc%5Etfw\">#reddit</a> and we won&#39;t make it private.<br><br>Just asking for some friends...</p>&mdash; Prismic (@prismicio) <a href=\"https://twitter.com/prismicio/status/1354835716430319617?ref_src=twsrc%5Etfw\">January 28, 2021</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
					"width": 550,
					"height": null,
					"type": "rich",
					"cache_age": "3153600000",
					"provider_name": "Twitter",
					"provider_url": "http://www.twitter.com/",
					"version": "1.0"
				},
				"__TYPE__": "EmbedContent"
			},
			"catch_phrase_video_leader": {
				"__TYPE__": "FieldContent",
				"value": "fort",
				"type": "Text"
			}
		},
		"items": []
	}
]

src/slices/Developpement/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"etape": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading2",
						"content": {
							"text": "Moving"
						}
					}
				]
			},
			"valeur": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Branch"
						}
					}
				]
			},
			"titre_de_conte": {
				"__TYPE__": "FieldContent",
				"value": "faster",
				"type": "Text"
			},
			"image_conte": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
					"width": 4480,
					"height": 4480
				},
				"url": "https://images.unsplash.com/photo-1587840171670-8b850147754e",
				"width": 4480,
				"height": 4480,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading3",
						"content": {
							"text": "Simplest"
						}
					}
				]
			},
			"icon_audio_play": {
				"__TYPE__": "FieldContent",
				"value": "icon_play_circle",
				"type": "Select"
			},
			"icon_audio_pause": {
				"__TYPE__": "FieldContent",
				"value": "icon_pause_circle",
				"type": "Select"
			},
			"audio_coaching": {
				"__TYPE__": "LinkContent",
				"value": {
					"id": "mock_Media_link",
					"kind": "image/jpeg",
					"name": "mock_name",
					"url": "https://source.unsplash.com/daily",
					"size": "0",
					"__TYPE__": "FileLink"
				}
			},
			"video_du_leader": {
				"embed_url": "https://twitter.com/prismicio/status/1354835716430319617",
				"author_name": "Prismic",
				"author_url": "https://twitter.com/prismicio",
				"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">Does anyone want to create a wildly popular website for discussing &#39;Wall Street Bets&#39; using Prismic?<br><br>It may or may not have to look a lot like <a href=\"https://twitter.com/hashtag/reddit?src=hash&amp;ref_src=twsrc%5Etfw\">#reddit</a> and we won&#39;t make it private.<br><br>Just asking for some friends...</p>&mdash; Prismic (@prismicio) <a href=\"https://twitter.com/prismicio/status/1354835716430319617?ref_src=twsrc%5Etfw\">January 28, 2021</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
				"type": "rich",
				"cache_age": "3153600000",
				"provider_name": "Twitter",
				"provider_url": "http://www.twitter.com/",
				"version": "1.0",
				"all": {
					"embed_url": "https://twitter.com/prismicio/status/1354835716430319617",
					"author_name": "Prismic",
					"author_url": "https://twitter.com/prismicio",
					"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">Does anyone want to create a wildly popular website for discussing &#39;Wall Street Bets&#39; using Prismic?<br><br>It may or may not have to look a lot like <a href=\"https://twitter.com/hashtag/reddit?src=hash&amp;ref_src=twsrc%5Etfw\">#reddit</a> and we won&#39;t make it private.<br><br>Just asking for some friends...</p>&mdash; Prismic (@prismicio) <a href=\"https://twitter.com/prismicio/status/1354835716430319617?ref_src=twsrc%5Etfw\">January 28, 2021</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
					"width": 550,
					"height": null,
					"type": "rich",
					"cache_age": "3153600000",
					"provider_name": "Twitter",
					"provider_url": "http://www.twitter.com/",
					"version": "1.0"
				},
				"__TYPE__": "EmbedContent"
			},
			"catch_phrase_video_leader": {
				"__TYPE__": "FieldContent",
				"value": "fort",
				"type": "Text"
			},
			"video_des_leaders": {
				"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
				"author_name": "Tim Benniks",
				"author_url": "https://twitter.com/timbenniks",
				"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
				"width": 550,
				"height": null,
				"type": "rich",
				"cache_age": "3153600000",
				"provider_name": "Twitter",
				"provider_url": "http://www.twitter.com/",
				"version": "1.0",
				"all": {
					"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
					"author_name": "Tim Benniks",
					"author_url": "https://twitter.com/timbenniks",
					"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
					"width": 550,
					"height": null,
					"type": "rich",
					"cache_age": "3153600000",
					"provider_name": "Twitter",
					"provider_url": "http://www.twitter.com/",
					"version": "1.0"
				},
				"__TYPE__": "EmbedContent"
			}
		},
		"items": []
	}
]

src/slices/Developpement/mocks.json (diff)
@@ -114,6 +114,33 @@
 				"__TYPE__": "FieldContent",
 				"value": "fort",
 				"type": "Text"
+			},
+			"video_des_leaders": {
+				"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
+				"author_name": "Tim Benniks",
+				"author_url": "https://twitter.com/timbenniks",
+				"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
+				"width": 550,
+				"height": null,
+				"type": "rich",
+				"cache_age": "3153600000",
+				"provider_name": "Twitter",
+				"provider_url": "http://www.twitter.com/",
+				"version": "1.0",
+				"all": {
+					"embed_url": "https://twitter.com/timbenniks/status/1304146886832594944",
+					"author_name": "Tim Benniks",
+					"author_url": "https://twitter.com/timbenniks",
+					"html": "<blockquote class=\"twitter-tweet\"><p lang=\"en\" dir=\"ltr\">I’ve been diving deep on <a href=\"https://twitter.com/prismicio?ref_src=twsrc%5Etfw\">@prismicio</a> <a href=\"https://twitter.com/hashtag/slicemachine?src=hash&amp;ref_src=twsrc%5Etfw\">#slicemachine</a> today. I made all my own components and I used custom slices. It works like a charm with <a href=\"https://twitter.com/nuxt_js?ref_src=twsrc%5Etfw\">@nuxt_js</a>. Also\": I’m coding with this view. <a href=\"https://t.co/F0I8X9gz39\">pic.twitter.com/F0I8X9gz39</a></p>&mdash; Tim Benniks (@timbenniks) <a href=\"https://twitter.com/timbenniks/status/1304146886832594944?ref_src=twsrc%5Etfw\">September 10, 2020</a></blockquote>\n<script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>\n",
+					"width": 550,
+					"height": null,
+					"type": "rich",
+					"cache_age": "3153600000",
+					"provider_name": "Twitter",
+					"provider_url": "http://www.twitter.com/",
+					"version": "1.0"
+				},
+				"__TYPE__": "EmbedContent"
 			}
 		},
 		"items": []
