customtypes/page/index.json (before)
{
  "id": "page",
  "label": "Page",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading1"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "page_contact": {
              "type": "SharedSlice"
            },
            "catch_phrase_section": {
              "type": "SharedSlice"
            },
            "rich_text": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        }
      },
      "meta_image": {
        "type": "Image",
        "config": {
          "label": "Meta Image",
          "constraint": {
            "width": 2400,
            "height": 1260
          },
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/page/index.json (after)
{
  "id": "page",
  "label": "Page",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID",
          "placeholder": ""
        }
      },
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "heading1"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "developpement": {
              "type": "SharedSlice"
            },
            "eveil_individuel": {
              "type": "SharedSlice"
            },
            "page_contact": {
              "type": "SharedSlice"
            },
            "catch_phrase_section": {
              "type": "SharedSlice"
            },
            "rich_text": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "type": "Text",
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        }
      },
      "meta_description": {
        "type": "Text",
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        }
      },
      "meta_image": {
        "type": "Image",
        "config": {
          "label": "Meta Image",
          "constraint": {
            "width": 2400,
            "height": 1260
          },
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/page/index.json (diff)
@@ -27,6 +27,12 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "developpement": {
+              "type": "SharedSlice"
+            },
+            "eveil_individuel": {
+              "type": "SharedSlice"
+            },
             "page_contact": {
               "type": "SharedSlice"
             },
