customtypes/footer/index.json (before)
{
  "format": "custom",
  "id": "footer",
  "label": "Footer",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "footer": {
        "type": "Group",
        "config": {
          "label": "Menu Footer",
          "repeat": true,
          "fields": {
            "nom_menu": {
              "type": "Text",
              "config": {
                "label": "Nom menu",
                "placeholder": ""
              }
            },
            "lien_de_la_page_du_menu": {
              "type": "Link",
              "config": {
                "label": "Lien de la page du menu",
                "placeholder": "",
                "select": null
              }
            }
          }
        }
      },
      "politiques_de_confidentialite": {
        "type": "Group",
        "config": {
          "label": "Politiques de confidentialité",
          "repeat": true,
          "fields": {
            "politique_de_confidentialite": {
              "type": "Text",
              "config": {
                "label": "Titre de le politique",
                "placeholder": ""
              }
            },
            "lien_vers_la_politique": {
              "type": "Link",
              "config": {
                "label": "Lien vers la politique",
                "placeholder": "",
                "select": null
              }
            }
          }
        }
      }
    }
  }
}

customtypes/footer/index.json (after)
{
  "format": "custom",
  "id": "footer",
  "label": "Footer",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "footer": {
        "type": "Group",
        "config": {
          "label": "Menu Footer",
          "repeat": true,
          "fields": {
            "nom_menu": {
              "type": "Text",
              "config": {
                "label": "Nom menu",
                "placeholder": ""
              }
            },
            "lien_vers_la_page": {
              "type": "Link",
              "config": {
                "label": "Lien vers la page page du menu",
                "placeholder": "",
                "allowTargetBlank": false,
                "select": null
              }
            }
          }
        }
      },
      "politiques_de_confidentialite": {
        "type": "Group",
        "config": {
          "label": "Politiques de confidentialité",
          "repeat": true,
          "fields": {
            "politique_de_confidentialite": {
              "type": "Text",
              "config": {
                "label": "Titre de le politique",
                "placeholder": ""
              }
            },
            "lien_vers_la_politique": {
              "type": "Link",
              "config": {
                "label": "Lien vers la politique",
                "placeholder": "",
                "select": null
              }
            }
          }
        }
      }
    }
  }
}

customtypes/footer/index.json (diff)
@@ -19,11 +19,12 @@
                 "placeholder": ""
               }
             },
-            "lien_de_la_page_du_menu": {
+            "lien_vers_la_page": {
               "type": "Link",
               "config": {
-                "label": "Lien de la page du menu",
+                "label": "Lien vers la page page du menu",
                 "placeholder": "",
+                "allowTargetBlank": false,
                 "select": null
               }
             }
