src/slices/PageAPropos/model.json (before)
{
  "id": "page_a_propos",
  "type": "SharedSlice",
  "name": "PageAPropos",
  "description": "PageAPropos",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "titre": {
          "type": "StructuredText",
          "config": {
            "label": "Titre",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading2"
          }
        },
        "description_timeo": {
          "type": "StructuredText",
          "config": {
            "label": "Description Timéo",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "button_nous_contacter": {
          "type": "Group",
          "config": {
            "label": "Button nous contacter",
            "repeat": true,
            "fields": {
              "placeholder": {
                "type": "Text",
                "config": {
                  "label": "Placeholder",
                  "placeholder": ""
                }
              },
              "lien_vers_la_page_contacter": {
                "type": "Link",
                "config": {
                  "label": "Lien vers la page contacter",
                  "placeholder": "",
                  "select": null
                }
              }
            }
          }
        },
        "creatrice_timeo": {
          "type": "Group",
          "config": {
            "label": "Créatrice Timéo",
            "repeat": true,
            "fields": {
              "image_creatrice": {
                "type": "Image",
                "config": {
                  "label": "Image créatrice",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "nom": {
                "type": "Text",
                "config": {
                  "label": "Nom",
                  "placeholder": ""
                }
              },
              "titre": {
                "type": "Text",
                "config": {
                  "label": "Titre",
                  "placeholder": ""
                }
              },
              "nom_du_lien_vers_le_site": {
                "type": "Text",
                "config": {
                  "label": "Nom du lien vers le site",
                  "placeholder": ""
                }
              },
              "site": {
                "type": "Link",
                "config": {
                  "label": "Site",
                  "placeholder": "",
                  "select": null
                }
              },
              "lien_linkidn": {
                "type": "Link",
                "config": {
                  "label": "lien linkIdn",
                  "placeholder": "",
                  "allowTargetBlank": false,
                  "select": null
                }
              },
              "description": {
                "type": "Text",
                "config": {
                  "label": "Description",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/PageAPropos/model.json (after)
{
  "id": "page_a_propos",
  "type": "SharedSlice",
  "name": "PageAPropos",
  "description": "PageAPropos",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "titre": {
          "type": "StructuredText",
          "config": {
            "label": "Titre",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading2"
          }
        },
        "a_propos_de_timeo": {
          "type": "StructuredText",
          "config": {
            "label": "A propos de Timéo",
            "placeholder": "",
            "allowTargetBlank": false,
            "multi": "paragraph"
          }
        },
        "videos_de_temoignage_de_contes": {
          "type": "Group",
          "config": {
            "label": "Vidéos de témoignage de contes",
            "repeat": true,
            "fields": {
              "video": {
                "type": "Embed",
                "config": {
                  "label": "vidéo",
                  "placeholder": ""
                }
              }
            }
          }
        },
        "les_atouts_timeo": {
          "type": "StructuredText",
          "config": {
            "label": "les atouts Timéo",
            "placeholder": "",
            "allowTargetBlank": false,
            "multi": "paragraph,list-item"
          }
        },
        "button_nous_contacter": {
          "type": "Group",
          "config": {
            "label": "Button nous contacter",
            "repeat": true,
            "fields": {
              "placeholder": {
                "type": "Text",
                "config": {
                  "label": "Placeholder",
                  "placeholder": ""
                }
              },
              "lien_vers_la_page_contacter": {
                "type": "Link",
                "config": {
                  "label": "Lien vers la page contacter",
                  "placeholder": "",
                  "select": null
                }
              }
            }
          }
        },
        "creatrice_timeo": {
          "type": "Group",
          "config": {
            "label": "Créatrice Timéo",
            "repeat": true,
            "fields": {
              "image_creatrice": {
                "type": "Image",
                "config": {
                  "label": "Image créatrice",
                  "constraint": {},
                  "thumbnails": []
                }
              },
              "nom": {
                "type": "Text",
                "config": {
                  "label": "Nom",
                  "placeholder": ""
                }
              },
              "titre": {
                "type": "Text",
                "config": {
                  "label": "Titre",
                  "placeholder": ""
                }
              },
              "nom_du_lien_vers_le_site": {
                "type": "Text",
                "config": {
                  "label": "Nom du lien vers le site",
                  "placeholder": ""
                }
              },
              "site": {
                "type": "Link",
                "config": {
                  "label": "Site",
                  "placeholder": "",
                  "select": null
                }
              },
              "lien_linkidn": {
                "type": "Link",
                "config": {
                  "label": "lien linkIdn",
                  "placeholder": "",
                  "allowTargetBlank": false,
                  "select": null
                }
              },
              "description": {
                "type": "Text",
                "config": {
                  "label": "Description",
                  "placeholder": ""
                }
              }
            }
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/PageAPropos/model.json (diff)
@@ -21,13 +21,38 @@
             "multi": "heading2"
           }
         },
-        "description_timeo": {
+        "a_propos_de_timeo": {
           "type": "StructuredText",
           "config": {
-            "label": "Description Timéo",
+            "label": "A propos de Timéo",
             "placeholder": "",
-            "allowTargetBlank": true,
-            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
+            "allowTargetBlank": false,
+            "multi": "paragraph"
+          }
+        },
+        "videos_de_temoignage_de_contes": {
+          "type": "Group",
+          "config": {
+            "label": "Vidéos de témoignage de contes",
+            "repeat": true,
+            "fields": {
+              "video": {
+                "type": "Embed",
+                "config": {
+                  "label": "vidéo",
+                  "placeholder": ""
+                }
+              }
+            }
+          }
+        },
+        "les_atouts_timeo": {
+          "type": "StructuredText",
+          "config": {
+            "label": "les atouts Timéo",
+            "placeholder": "",
+            "allowTargetBlank": false,
+            "multi": "paragraph,list-item"
           }
         },
         "button_nous_contacter": {
